<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse Coordinates</title>
    <style>
        .cont{
            margin-left: 320px;
           
        }
        canvas{
            margin-left: auto;
            margin-right: auto;
            width: 500px;
            height: 500px;
            background-color: green;
            border: 2px solid black;
        }
        #coord{
            color: white;
            background-color: black;
            width: 100px;
            padding: 5px;
            text-align: center;
            margin-left: 200px;
        }
    </style>
</head>
<body>
           <div class="cont">
               <canvas id="can">
               </canvas>
               <p id="coord"></p>
           </div>
        <script type="text/javascript">
            function getMousePosition(canvas, event) {
                let rect = canvas.getBoundingClientRect();
                let x = event.clientX - 330;
                let y = event.clientY - 11 ;
                document.getElementById("coord").innerText="x="+x+", y="+y;
            }
        
            let canvasWindow = document.querySelector("canvas");
            canvasWindow.addEventListener("mousemove", function(e)
            {
                getMousePosition(canvasWindow, e); 
            });
        </script>
    </body>
    
    </html>
     
</body>
</html>